🙃
🟩
🧵
^Err
^So,
^Umm
#auspol
1\\n
bitcoin
blockchain
brainworms
buttcoin
buzzfeed
cancellable take
cancelled
can't you just
checks notes
congress
covid
cryptocurrency
cuck
dall-e
disruption
elon
etherium
facebook
followers
for what it's worth
fun fact
game of thrones
gamergate
gotten
grand final
hacker news
have you considered
hn
honest question
hot take
how do you not know
how it started
how it's going
i'm dead
i'm dying
i'm literally
impactful
implies the existence of
in fairness
in their defense
jeffrey epstein
johnny depp
lede
let that sink in
libtard
lmao
lol
maga
marvel
metaverse
musk
my brother in christ
never ask a man his salary
nft
nuance
obviously
oof
oscars
partnering with
petition
please like
promo code
queen elizabeth
reddit
rugby
she's a 10 but
shitpost
social darwinism
superbowl
synergies
token
trump
this tweet is about
thread
to be fair
today years old
twitter dot com
unpopular opinion
vc
we're excited to
we're thrilled to
why isn't anyone
what if i told you
why would you want to
without telling me you
woke
wordle
wrong answers only
you do realise that
you do realize that
